# MagazineCMS

./: .gitignore  MagazineCMS.sln  README.md
MagazineCMS/: MagazineCMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
MagazineCMS.DataAccess/: MagazineCMS.DataAccess.csproj
MagazineCMS.Models/: Comment.cs  Contribution.cs  Document.cs  ErrorViewModel.cs  Faculty.cs  Feedback.cs  Magazine.cs  Role.cs  (+4 more)
MagazineCMS.Utility/: EmailSender.cs  MagazineCMS.Utility.csproj  SD.cs
MagazineCMS/Areas/Admin/Controllers/: DashboardController.cs  FacultyController.cs  MagazineController.cs  ManagePeriodController.cs  ManageUserController.cs  SemesterController.cs
MagazineCMS/Areas/Admin/Views/: _ViewImports.cshtml
MagazineCMS/Areas/Admin/Views/Dashboard/: Index.cshtml
MagazineCMS/Areas/Admin/Views/Faculty/: Index.cshtml
MagazineCMS/Areas/Admin/Views/Magazine/: Create.cshtml  Edit.cshtml  Index.cshtml
MagazineCMS/Areas/Admin/Views/ManageUser/: Create.cshtml  Edit.cshtml  Index.cshtml
MagazineCMS/Areas/Admin/Views/Semester/: Index.cshtml
MagazineCMS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MagazineCMS/Areas/Coordinator/Controllers/: ContributionController.cs  DashboardController.cs  HomeController.cs  MagazineController.cs
MagazineCMS/Areas/Coordinator/Views/Contribution/: Details.cshtml  Index.cshtml  details.cshtml
MagazineCMS/Areas/Coordinator/Views/Dashboard/: Index.cshtml  _DashboardCard.cshtml
MagazineCMS/Areas/Coordinator/Views/Home/: Index.cshtml
MagazineCMS/Areas/Coordinator/Views/Magazine/: ContributionDetails.cshtml  Details.cshtml  Index.cshtml
MagazineCMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagazineCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MagazineCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MagazineCMS/Areas/Manager/Controllers/: DashboardController.cs  DownloadController.cs  FacultyController.cs  MagazineController.cs  ManageMagazineController.cs  ManageTopicController.cs  SemesterController.cs
MagazineCMS/Areas/Manager/Views/Dashboard/: Index.cshtml
MagazineCMS/Areas/Manager/Views/Faculty/: Index.cshtml
MagazineCMS/Areas/Manager/Views/Magazine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazineCMS/Areas/Manager/Views/ManageMagazine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazineCMS/Areas/Manager/Views/ManageTopic/: Create.cshtml  Edit.cshtml  Index.cshtml
MagazineCMS/Areas/Manager/Views/Semester/: Index.cshtml
MagazineCMS/Areas/Student/Controllers/: ContributionController.cs  DashboardController.cs  HomeController.cs  MagazineController.cs
MagazineCMS/Areas/Student/Views/: _ViewImports.cshtml
MagazineCMS/Areas/Student/Views/Contribution/: ContributionDetails.cshtml
MagazineCMS/Areas/Student/Views/Dashboard/: Index.cshtml  Privacy.cshtml
MagazineCMS/Areas/Student/Views/Home/: Details.cshtml  Index.cshtml
MagazineCMS/Areas/Student/Views/Magazine/: Details.cshtml  Index.cshtml
MagazineCMS/Controllers/: HomeController.cs  NotificationController.cs
MagazineCMS/Properties/: launchSettings.json
MagazineCMS/Services/: EmailSender.cs  IEmailSender.cs  INotificationSender.cs  NotificationSender.cs
MagazineCMS/Services/BackgroundService/: ReminderBackgroundService.cs
MagazineCMS/Views/Home/: Contribution.cshtml  Details.cshtml  Index.cshtml  Magazine.cshtml
MagazineCMS/Views/Notification/: Index.cshtml
MagazineCMS/Views/Shared/: AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SidebarAdminPartial.cshtml  _SidebarCoordinatorPartial.cshtml  _SidebarManagerPartial.cshtml  _SidebarStudentPartial.cshtml
MagazineCMS/wwwroot/Documents/: Mẫu_BCTT_tháng 10_Huynh Cong Chien.doc
MagazineCMS/wwwroot/Documents/CoordinatorID1/: d459bcd3-cf6f-421d-a765-28cac1ba1a43_COMP1640 - Group Report Template.docx
MagazineCMS/wwwroot/Documents/StudentID1/: 3. Giấy Xác nhận sinh viên xin hoãn NVQS.doc  COMP1640_2023 2024 TERM 2.doc  COMP1787-template (1).docx  Mẫu_BCTT_tháng 12_Huỳnh Công Chiến (1).doc
MagazineCMS/wwwroot/contributions/StudentID1/: File.doc
MagazineCMS/wwwroot/css/: contributionDetail.css  site.css
MagazineCMS/wwwroot/js/: contributionDetail.js  dashboard.js  document.js  faculty-admin.js  faculty.js  magazine-admin.js  magazine.js  notification.js  register.js  semester-admin.js  semester.js  site.js  user.js
MagazineCMS/wwwroot/lib/startbootstrap-admin/: package-lock.json  package.json
MagazineCMS/wwwroot/lib/startbootstrap-admin/css/: sb-admin-2.css  sb-admin-2.min.css
(+83 files in other folders)
